total 108
drwxr-xr-x 2 f21994 f21994 4096 jun  7 22:04 .
drwxr-xr-x 6 f21994 f21994 4096 jun  7 19:34 ..
-rwxr--r-- 1 f21994 f21994   32 jun  7 21:54 0-hello_world
-rw-r--r-- 1 f21994 f21994    0 jun  7 19:35 0-hello_world~
-rw-r--r-- 1 f21994 f21994   11 jun  7 19:35 10-no_more_js
-rw-r--r-- 1 f21994 f21994   11 jun  7 19:35 11-directories
-rw-r--r-- 1 f21994 f21994   11 jun  7 19:35 12-newest_files
-rw-r--r-- 1 f21994 f21994   11 jun  7 19:35 13-unique
-rw-r--r-- 1 f21994 f21994   11 jun  7 19:35 14-findthatword
-rw-r--r-- 1 f21994 f21994   11 jun  7 19:35 15-countthatword
-rw-r--r-- 1 f21994 f21994   11 jun  7 19:35 16-whatsnext
-rw-r--r-- 1 f21994 f21994   11 jun  7 19:35 17-hidethisword
-rw-r--r-- 1 f21994 f21994   11 jun  7 19:35 18-letteronly
-rw-r--r-- 1 f21994 f21994   11 jun  7 19:35 19-AZ
-rwxr--r-- 1 f21994 f21994   28 jun  7 21:44 1-confused_smiley
-rw-r--r-- 1 f21994 f21994   11 jun  7 19:35 20-hiago
-rw-r--r-- 1 f21994 f21994   11 jun  7 19:35 21-reverse
-rw-r--r-- 1 f21994 f21994   11 jun  7 19:35 22-users_and_homes
-rwxr--r-- 1 f21994 f21994   28 jun  7 20:59 2-hellofile
-rwxr--r-- 1 f21994 f21994   39 jun  7 21:57 3-twofiles
-rwxr--r-- 1 f21994 f21994   29 jun  7 21:10 4-lastlines
-rwxr--r-- 1 f21994 f21994   29 jun  7 21:11 5-firstlines
-rwxr--r-- 1 f21994 f21994   27 jun  7 21:18 6-third_line
-rw-r--r-- 1 f21994 f21994   11 jun  7 19:35 7-file
-rwxr--r-- 1 f21994 f21994   35 jun  7 22:04 8-cwd_state
-rw-r--r-- 1 f21994 f21994   11 jun  7 19:35 9-duplicate_last_line
-rw-r--r-- 1 f21994 f21994    0 jun  7 22:04 cat
-rw-r--r-- 1 f21994 f21994   16 jun  7 21:13 iacta
-rw-r--r-- 1 f21994 f21994    0 jun  7 22:04 ls_cwd_content
-rw-r--r-- 1 f21994 f21994   26 jun  7 19:41 README.md
